# NewsAppUpdate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/abhishekint/com/newsappupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abhishekint/com/newsappupdate/: ActivityContextModule.java  ApplicationContextModule.java  DataManagerInterface.java  GlideInitModule.java  MainActivity.java  NewsApplication.java  OkHttpModule.java  RetrofitInitModule.java  TimberModule.java
app/src/main/java/abhishekint/com/newsappupdate/app/: MainActivity.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/: MainActivity.java  MainActivityMethodCall.java  MainActivityView.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/NewsFragment/: ClassModel.java  NewsAdapter.java  NewsApiClient.java  NewsApiHit.java  NewsFragMethodCall.java  NewsFragment.java  NewsIconClient.java  NewsPresenter.java  NewsSourceDataModel.java  NewsSourceIconDataModel.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/NewsFragment/Adapter/: NewsAdapter.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/NewsFragment/Interater/: NewsApiClient.java  NewsApiHit.java  NewsApiHitInterface.java  NewsEverythingClient.java  NewsIconClient.java  NewsSourceClient.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/NewsFragment/PresentationLayer/: NewsAdapterView.java  NewsFragment.java  NewsView.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/NewsFragment/PresentationModel/: EverythingModel.java  NewsModel.java  SourceModel.java
app/src/main/java/abhishekint/com/newsappupdate/app/MainActivity/SearchFragment/: MainPresenter.java  SearchAdapter.java  SearchFragment.java  SearchFragmentView.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/abhishekint/com/newsappupdate/data_manager/: DataManagerInterface.java
app/src/main/java/abhishekint/com/newsappupdate/modules/: ActivityContextModule.java  ApplicationContextModule.java  BaseUrlModule.java  GlideInitModule.java  NetworkModule.java  OkHttpModule.java  RetrofitInitModule.java  TimberModule.java
app/src/main/java/abhishekint/com/newsappupdate/schedulers/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/abhishekint/com/newsappupdate/utils/: TimberDubug.java  TimberRelease.java
app/src/main/res/drawable/: articles_bottom_nav_icon.xml  bottom_navigation_item_state.xml  hamburger_icon_white.xml  notification_icon.xml  search_icon.xml  search_icon_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_blank_page_trans_back.xml  item_load_more.xml  item_news_genre.xml  item_news_recycler.xml  item_news_source_recycler.xml  item_search_recycler.xml  recycler_view.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/abhishekint/com/newsappupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
